#tomcat listen port
server.port=9150
#logging level
logging.level.root=INFO
#connect to mysql (localhost)
spring.datasource.url=jdbc:mysql://77.139.226.129:3306/javabase
spring.datasource.username=java
spring.datasource.password=java
spring.data.jpa.repositories.enabled=true
